package org.example.lesson_5

fun main() {
    val login = "Zaphod"
    val pass = "PanGalactic"
    val ship = "Heart of Gold"
    println(
        "Марвин: Внимание, пассажир. Моя обязанность, как обычно, незавидная, - " +
                "приветствовать вас на борту корабля $ship. [вздыхает...] " +
                "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить " +
                "к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... " +
                "но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, " +
                "пожалуйста, вводите свои данные... Ваше имя?"
    )
    val userName = readln()
    if (userName == login) {
        println("Марвин: Введите пароль")
        if (readln() == pass) {
            println(
                "Марвин: [вздыхает...] Ваши данные проверены, и о, чудо, они верны... " +
                        "Пользователь $login, вам разрешено входить на борт корабля " +
                        "$ship. Хотя мне всё равно... Ну вперед, войдите... " +
                        "Если вам так уж надо, в конце концов... [меланхолический вздох...] " +
                        "Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        } else println("Марвин: не угадал")
    } else println("Марвин: сначала зарегистрируйтесь")
}